{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonitoringHubUrl": "https://localhost:7225/monitoringHub",
  "AllowedHosts": "*"
}
