{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MonitoringHubUrl": "https://localhost:44323/monitoringHub"
}
